# java-rest-boilerplate

./: .gitignore  README  pom.xml
src/main/java/: GuiceServletConfig.java
src/main/java/examples/: HelloWorldResource.java  LoginResource.java  Message.java  SecureResource.java
src/main/java/guice/: GuiceServletConfig.java
src/main/java/shiro/: SampleShiroRealm.java  SimpleShiroFilter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
